# DBAToolV2

./: DBAToolV2.sln
DBATool.Data/: DBATool.Data.csproj  DBAToolDbContext.cs  IDatabase.cs  IEmployee.cs  IServer.cs  IStatus.cs
DBATool.Data/Migrations/: 20190119185845_start.Designer.cs  20190119185845_start.cs  20190121190309_m2.Designer.cs  20190121190309_m2.cs  20190127014926_m4.Designer.cs  20190127014926_m4.cs  DBAToolDbContextModelSnapshot.cs
DBATool.Data/Models/: Database.cs  Employee.cs  Server.cs  Status.cs
DBATool.Service/: DBATool.Service.csproj  DatabaseService.cs  EmployeeService.cs  ServerService.cs  StatusService.cs
DBAToolV2/: DBAToolV2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DBAToolV2/Controllers/: DatabasesController.cs  HomeController.cs  ServerController.cs
DBAToolV2/Models/: ErrorViewModel.cs
DBAToolV2/Models/Server/: ServerDetailModel.cs  ServerIndexModel.cs
DBAToolV2/Properties/: launchSettings.json
DBAToolV2/Views/: _ViewImports.cshtml
DBAToolV2/Views/Databases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBAToolV2/Views/Home/: Index.cshtml
DBAToolV2/Views/Server/: Create.cshtml  Index.cshtml
DBAToolV2/Views/Shared/: _Layout.cshtml
DBAToolV2/wwwroot/css/: site.css
